{
  "name": "crbv-app-backend",
  "version": "1.0.0",
  "description": "MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanfaricelli/crbv-app-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanfaricelli/crbv-app-backend/issues"
  },
  "homepage": "https://github.com/juanfaricelli/crbv-app-backend#readme",
  "dependencies": {
    "bcrypt": "5.1.1",
    "dotenv": "16.4.5",
    "express": "4.21.0",
    "express-session": "1.18.0",
    "mongodb": "4.17.2",
    "mongoose": "6.13.2"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
